- hosts: all
  vars:
    ansible_user: root


  tasks:

  - name: Stage sl on server for installation
    ansible.builtin.copy:
      src: sl_1.0-1_amd64.deb
      dest: /root/sl_1.0-1_amd64.deb
      owner: root
      group: root
      mode: '0644'

  - name: Installing sl
    ansible.builtin.apt:
      deb: /root/sl_1.0-1_amd64.deb

  - name: Copy todo application directory to server 
    ansible.builtin.copy:
      src: todo
      dest: /root
      owner: root
      group: root
      mode: '0644'
# FIXME: Try doing this with a different ansible builtin.
  - name: Adding yarn public key
    ansible.builtin.shell:
      cmd: curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
#FIXME: Try doing this with ansible.builtin.lineinfile
  - name: Adding yarn to sources.
    ansible.builtin.shell:
      cmd: 'echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list'
    
  - name: Install yarn
    ansible.builtin.apt: 
      name: yarn
      update_cache: yes  

  - name: Running yarn
    ansible.builtin.shell:
      chdir: ~/todo
      cmd: 'yarn'
  
  - name: Running yarn build
    ansible.builtin.shell:
      chdir: ~/todo
      cmd: 'yarn build'
  
  - name: Running yarn global add serve
    ansible.builtin.shell:
      chdir: ~/todo
      cmd: 'yarn global add serve'

  - name: Place todo service file
    ansible.builtin.template:
      src: todo.service.j2
      dest: /etc/systemd/system/todo.service

  - name: Start and Enable the todo service
    ansible.builtin.systemd:
      name: todo.service
      state: started
      enabled: yes
